@color: #fff ;
@color2:#c7b6c5;

@baseFontSize: 25px;
@baseLineHeight: 58px;
@baseFontWeight: 900;
@baseTT: uppercase;

@basefontsize: 14px;
@basefontweight: 400; 
@basetexttransform: capitalize;
@color: #a1ca6c;